CREATE (p1:Pelicula {id: 'Interstellar05112014', nombre: 'Interstellar'})
CREATE (p2:Pelicula {id: 'IRobot15072004', nombre: 'I, Robot'})
CREATE (p3:Pelicula {id: 'Shooter23032007', nombre: 'Shooter'})
CREATE (p4:Pelicula {id: 'GrownUps25062010', nombre: 'Grown Ups'})
CREATE (p5:Pelicula {id: 'Inception22072010', nombre: 'Inception'})
CREATE (p6:Pelicula {id: 'TheImitationGame14112014', nombre: 'The Imitation Game'})
CREATE (p7:Pelicula {id: 'Shrek215052004', nombre: 'Shrek 2'})
CREATE (p8:Pelicula {id: 'RapidosFuriosos515042011', nombre: 'Rápidos y Furiosos 5'})
CREATE (p9:Pelicula {id: 'Rush27092013', nombre: 'Rush'})
CREATE (p10:Pelicula {id: 'JohnWick24102014', nombre: 'John Wick'})
CREATE (p11:Pelicula {id: 'BatmanBegins15062005', nombre: 'Batman Begins'})
CREATE (p12:Pelicula {id: 'TheDarkKnight18072008', nombre: 'The Dark Knight'})
CREATE (p13:Pelicula {id: 'BatmanVsSupermanDownOfJustice25032016', nombre: 'Batman VS Superman: Dawn of Justice'})
CREATE (p14:Pelicula {id: 'LaLaLand09122016', nombre: 'La La Land'})
CREATE (p15:Pelicula {id: 'ThreeMetersAboveTheSky03122010', nombre: 'Three Meters Above the Sky'})
CREATE (p16:Pelicula {id: 'ToyStory213111999', nombre: 'Toy Story 2'})
CREATE (p17:Pelicula {id: 'Theshining23051980', nombre: 'The Shining'})
CREATE (p18:Pelicula {id: 'TheConjuring210062016', nombre: 'The Conjuring 2'})
CREATE (p19:Pelicula {id: 'TheHangover05062009', nombre: 'The Hangover'})
CREATE (p20:Pelicula {id: 'TheHangoverPartII26052011', nombre: 'The Hangover Part II'})
CREATE (p21:Pelicula {id: 'losjuegosdelhambre23032012', nombre: 'Los Juegos del Hambre'})
CREATE (p22:Pelicula {id: 'elhombrearana03052002', nombre: 'El Hombre Araña'})
CREATE (p24:Pelicula {id: 'lanochedeldemonio13042011', nombre: 'La Noche Del Demonio'})
CREATE (p25:Pelicula {id: 'cars09062006', nombre: 'Cars'})
CREATE (p26:Pelicula {id: 'mulan19061998', nombre: 'Mulan'})
CREATE (p27:Pelicula {id: 'quisierasermillonario05062023', nombre: 'Quisiera ser millonario'})
CREATE (p28:Pelicula {id: 'forestgump06071994', nombre: 'Forest Gump'})
CREATE (p29:Pelicula {id: 'cuestiondetiempo10092013', nombre: 'Cuestión de Tiempo'})
CREATE (p30:Pelicula {id: 'lobodewallstreet17122013', nombre: 'El Lobo de Wall Street'})

CREATE (g1:Genero {nombre: 'Acción'})
CREATE (g2:Genero {nombre: 'Aventura'})
CREATE (g3:Genero {nombre: 'Comedia'})
CREATE (g4:Genero {nombre: 'Drama'})
CREATE (g5:Genero {nombre: 'Terror'})
CREATE (g6:Genero {nombre: 'Ciencia ficción'})
CREATE (g7:Genero {nombre: 'Fantasía'})
CREATE (g8:Genero {nombre: 'Romance'})
CREATE (g9:Genero {nombre: 'Suspenso'})
CREATE (g10:Genero {nombre: 'Documental'})
CREATE (g11:Genero {nombre: 'Animación'})
CREATE (g12:Genero {nombre: 'Crimen'})
CREATE (g13:Genero {nombre: 'Misterio'})
CREATE (g14:Genero {nombre: 'Western'})
CREATE (g15:Genero {nombre: 'Guerra'})


CREATE (a1:Actor {nombre: 'Matthew McConaughey'})
CREATE (a2:Actor {nombre: 'Anne Hathaway'})
CREATE (a3:Actor {nombre: 'Jessica Chastain'})
CREATE (a4:Actor {nombre: 'Will Smith'})
CREATE (a5:Actor {nombre: 'Bridget Moynahan'})
CREATE (a6:Actor {nombre: 'Alan Tudyk'})
CREATE (a7:Actor {nombre: 'Mark Wahlberg'})
CREATE (a8:Actor {nombre: 'Michael Peña'})
CREATE (a9:Actor {nombre: 'Danny Glover'})
CREATE (a10:Actor {nombre: 'Adam Sandler'})
CREATE (a11:Actor {nombre: 'Kevin James'})
CREATE (a12:Actor {nombre: 'Chris Rock'})
CREATE (a13:Actor {nombre: 'David Spade'})
CREATE (a14:Actor {nombre: 'Rob Schneider'})
CREATE (a15:Actor {nombre: 'Leonardo DiCaprio'})
CREATE (a16:Actor {nombre: 'Benedict Cumberbatch'})
CREATE (a17:Actor {nombre: 'Keira Knightley'})
CREATE (a18:Actor {nombre: 'Matthew Goode'})
CREATE (a19:Actor {nombre: 'Mike Myers'})
CREATE (a20:Actor {nombre: 'Eddie Murphy'})
CREATE (a21:Actor {nombre: 'Cameron Diaz'})
CREATE (a22:Actor {nombre: 'Vin Diesel'})
CREATE (a23:Actor {nombre: 'Paul Walker'})
CREATE (a24:Actor {nombre: 'Dwayne Johnson'})
CREATE (a25:Actor {nombre: 'Chris Hemsworth'})
CREATE (a26:Actor {nombre: 'Daniel Brühl'})
CREATE (a27:Actor {nombre: 'Olivia Wilde'})
CREATE (a28:Actor {nombre: 'Keanu Reeves'})
CREATE (a29:Actor {nombre: 'Michael Nyqvist'})
CREATE (a30:Actor {nombre: 'Alfie Allen'})
CREATE (a31:Actor {nombre: 'Christian Bale'})
CREATE (a32:Actor {nombre: 'Michael Caine'})
CREATE (a33:Actor {nombre: 'Liam Neeson'})
CREATE (a34:Actor {nombre: 'Katie Holmes'})
CREATE (a35:Actor {nombre: 'Gary Oldman'})
CREATE (a36:Actor {nombre: 'Cillian Murphy'})
CREATE (a37:Actor {nombre: 'Morgan Freeman'})
CREATE (a38:Actor {nombre: 'Heath Ledger'})
CREATE (a39:Actor {nombre: 'Aaron Eckhart'})
CREATE (a40:Actor {nombre: 'Gal Gadot'})
CREATE (a41:Actor {nombre: 'Jesse Eisenberg'})
CREATE (a42:Actor {nombre: 'Jeremy Irons'})
CREATE (a43:Actor {nombre: 'Ryan Gosling'})
CREATE (a44:Actor {nombre: 'Emma Stone'})
CREATE (a45:Actor {nombre: 'John Legend'})
CREATE (a46:Actor {nombre: 'Rosemarie DeWitt'})
CREATE (a47:Actor {nombre: 'Mario Casas'})
CREATE (a48:Actor {nombre: 'María Valverde'})
CREATE (a49:Actor {nombre: 'Álvaro Cervantes'})
CREATE (a50:Actor {nombre: 'Marina Salas'})
CREATE (a51:Actor {nombre: 'Nerea Camacho'})
CREATE (a52:Actor {nombre: 'Tom Hanks'})
CREATE (a53:Actor {nombre: 'Tim Allen'})
CREATE (a54:Actor {nombre: 'Joan Cusack'})
CREATE (a55:Actor {nombre: 'Kelsey Grammer'})
CREATE (a56:Actor {nombre: 'Don Rickles'})
CREATE (a57:Actor {nombre: 'Jim Varney'})
CREATE (a58:Actor {nombre: 'Jack Nicholson'})
CREATE (a59:Actor {nombre: 'Shelley Duvall'})
CREATE (a60:Actor {nombre: 'Danny Lloyd'})
CREATE (a61:Actor {nombre: 'Scatman Crothers'})
CREATE (a62:Actor {nombre: 'Patrick Wilson'})
CREATE (a63:Actor {nombre: 'Vera Farmiga'})
CREATE (a64:Actor {nombre: 'Madison Wolfe'})
CREATE (a65:Actor {nombre: 'Frances O\'Connor'})
CREATE (a66:Actor {nombre: 'Simon McBurney'})
CREATE (a67:Actor {nombre: 'Bradley Cooper'})
CREATE (a68:Actor {nombre: 'Ed Helms'})
CREATE (a69:Actor {nombre: 'Zach Galifianakis'})
CREATE (a70:Actor {nombre: 'Justin Bartha'})
CREATE (a71:Actor {nombre: 'Heather Graham'})
CREATE (a72:Actor {nombre: 'Ken Jeong'})
CREATE (a73:Actor {nombre: 'Paul Giamatti'})
CREATE (a74:Actor {nombre: 'Jennifer Lawrence'})
CREATE (a75:Actor {nombre: 'Josh Hutcherson'})
CREATE (a76:Actor {nombre: 'Liam Hemsworth'})
CREATE (a77:Actor {nombre: 'Tobey Maguire'})
CREATE (a78:Actor {nombre: 'Kirsten Dunst'})
CREATE (a79:Actor {nombre: 'Willem Dafoe'})
CREATE (a80:Actor {nombre: 'James Franco'})
CREATE (a85:Actor {nombre: 'Rose Byrne'})
CREATE (a86:Actor {nombre: 'Ty Simpkins'})
CREATE (a87:Actor {nombre: 'Lin Shaye'})
CREATE (a88:Actor {nombre: 'Owen Wilson'})
CREATE (a89:Actor {nombre: 'Paul Newman'})
CREATE (a90:Actor {nombre: 'Bonnie Hunt'})
CREATE (a91:Actor {nombre: 'Larry the Cable Guy'})
CREATE (a92:Actor {nombre: 'Ming-Na Wen'})
CREATE (a94:Actor {nombre: 'BD Wong'})
CREATE (a95:Actor {nombre: 'Miguel Ferrer'})
CREATE (a96:Actor {nombre: 'June Foray'})
CREATE (a97:Actor {nombre: 'John Doe'})
CREATE (a98:Actor {nombre: 'Jane Smith'})
CREATE (a100:Actor {nombre: 'Robin Wright'})
CREATE (a101:Actor {nombre: 'Domhnall Gleeson'})
CREATE (a102:Actor {nombre: 'Rachel McAdams'})
CREATE (a104:Actor {nombre: 'Jonah Hill'})

CREATE (d1:Director {nombre: 'Christopher Nolan'})
CREATE (d2:Director {nombre: 'Alex Proyas'})
CREATE (d3:Director {nombre: 'Antoine Fuqua'})
CREATE (d4:Director {nombre: 'Dennis Dugan'})
CREATE (d6:Director {nombre: 'Morten Tyldum'})
CREATE (d7:Director {nombre: 'Andrew Adamson'})
CREATE (d8:Director {nombre: 'Kelly Asbury'})
CREATE (d9:Director {nombre: 'Conrad Vernon'})
CREATE (d10:Director {nombre: 'Justin Lin'})
CREATE (d11:Director {nombre: 'Ron Howard'})
CREATE (d12:Director {nombre: 'Chad Stahelski'})
CREATE (d13:Director {nombre: 'David Leitch'})
CREATE (d15:Director {nombre: 'Zack Snyder'})
CREATE (d16:Director {nombre: 'Damien Chazelle'})
CREATE (d17:Director {nombre: 'Fernando González Molina'})
CREATE (d18:Director {nombre: 'John Lasseter'})
CREATE (d19:Director {nombre: 'Ash Brannon'})
CREATE (d20:Director {nombre: 'Lee Unkrich'})
CREATE (d21:Director {nombre: 'Stanley Kubrick'})
CREATE (d22:Director {nombre: 'James Wan'})
CREATE (d23:Director {nombre: 'Todd Phillips'})
CREATE (d24:Director {nombre: 'Gary Ross'})
CREATE (d25:Director {nombre: 'Sam Raimi'})
CREATE (d29:Director {nombre: 'Tony Bancroft'})
CREATE (d30:Director {nombre: 'Robert Johnson'})
CREATE (d31:Director {nombre: 'Robert Zemeckis'})
CREATE (d32:Director {nombre: 'Richard Curtis'})
CREATE (d33:Director {nombre: 'Martin Scorsese'})

CREATE (u1:Usuario {ID: 'Juan150520034421050928', nombre: 'Juan Perez'})
CREATE (u2:Usuario {ID: 'Maria030419885512093876', nombre: 'Maria Gonzalez'})
CREATE (u3:Usuario {ID: 'Luisa100620007224087631', nombre: 'Luisa Martinez'})
CREATE (u4:Usuario {ID: 'Pedro280219953336092837', nombre: 'Pedro Ramirez'})
CREATE (u5:Usuario {ID: 'Laura200720016647213982', nombre: 'Laura Sanchez'})
CREATE (u6:Usuario {ID: 'Diego140319748184092573', nombre: 'Diego Romero'})
CREATE (u7:Usuario {ID: 'Carolina220820076675089276', nombre: 'Carolina Herrera'})
CREATE (u8:Usuario {ID: 'Fernando070519934427109843', nombre: 'Fernando Lopez'})
CREATE (u9:Usuario {ID: 'Isabel011119963338790426', nombre: 'Isabel Torres'})
CREATE (u10:Usuario {ID: 'Alejandro250719826642539176', nombre: 'Alejandro Mendez'})
CREATE (u11:Usuario {ID: 'Santiago180419924421050928', nombre: 'Santiago Ramirez'})
CREATE (u12:Usuario {ID: 'Isabella120319875512093876', nombre: 'Isabella Torres'})
CREATE (u13:Usuario {ID: 'Gabriel050719797224087631', nombre: 'Gabriel Mendez'})
CREATE (u14:Usuario {ID: 'Valentina240519863336092837', nombre: 'Valentina Gonzalez'})
CREATE (u15:Usuario {ID: 'Maximiliano140219996647213982', nombre: 'Maximiliano Romero'})
CREATE (u16:Usuario {ID: 'Valeria080719778184092573', nombre: 'Valeria Sanchez'})
CREATE (u17:Usuario {ID: 'Sebastian220820056675089276', nombre: 'Sebastian Herrera'})
CREATE (u18:Usuario {ID: 'Lucia010119854427109843', nombre: 'Lucia Lopez'})
CREATE (u19:Usuario {ID: 'Emilio021219963338790426', nombre: 'Emilio Torres'})
CREATE (u20:Usuario {ID: 'Camila050220006642539176', nombre: 'Camila Mendez'})
CREATE (u21:Usuario {ID: 'Gabriel071119925551234567', nombre: 'Gabriel'})
CREATE (u22:Usuario {ID: 'Daniel150319995559876543', nombre: 'Daniel'})
CREATE (u23:Usuario {ID: 'Esmeralda250919905552468135', nombre: 'Esmeralda'})
CREATE (u24:Usuario {ID: 'Santiago120619955553698524', nombre: 'Santiago'})
CREATE (u25:Usuario {ID: 'Azucena030419955557418529', nombre: 'Azucena'})
CREATE (u26:Usuario {ID: 'MiguelHidalgo061119995513290489', nombre: 'Miguel Hidalgo'})
CREATE (u27:Usuario {ID: 'JuanaPerez150919855522187634', nombre: 'Juana Pérez'})
CREATE (u28:Usuario {ID: 'PedroLopez280319925546298102', nombre: 'Pedro López'})
CREATE (u29:Usuario {ID: 'AnaGarcia110719885578152098', nombre: 'Ana García'})
CREATE (u30:Usuario {ID: 'LuisHernandez030519965567489123', nombre: 'Luis Hernández'})
CREATE (u31:Usuario {ID: 'CarolinaRuiz191219915589764321', nombre: 'Carolina Ruiz'})
CREATE (u32:Usuario {ID: 'JorgeSanchez090819825553126789', nombre: 'Jorge Sánchez'})
CREATE (u33:Usuario {ID: 'MariaLopez220619975532987654', nombre: 'María López'})
CREATE (u34:Usuario {ID: 'RicardoGomez140219895598765432', nombre: 'Ricardo Gómez'})
CREATE (u35:Usuario {ID: 'LauraMartinez271019935509238476', nombre: 'Laura Martínez'})


CREATE (p3)-[:DIRIGIDA_POR]->(d3)
CREATE (p4)-[:DIRIGIDA_POR]->(d4)
CREATE (p5)-[:DIRIGIDA_POR]->(d1)
CREATE (p6)-[:DIRIGIDA_POR]->(d6)
CREATE (p7)-[:DIRIGIDA_POR]->(d7)
CREATE (p7)-[:DIRIGIDA_POR]->(d8)
CREATE (p7)-[:DIRIGIDA_POR]->(d9)
CREATE (p8)-[:DIRIGIDA_POR]->(d10)
CREATE (p9)-[:DIRIGIDA_POR]->(d11)
CREATE (p10)-[:DIRIGIDA_POR]->(d12)
CREATE (p10)-[:DIRIGIDA_POR]->(d13)
CREATE (p11)-[:DIRIGIDA_POR]->(d1)
CREATE (p12)-[:DIRIGIDA_POR]->(d1)
CREATE (p13)-[:DIRIGIDA_POR]->(d15)
CREATE (p14)-[:DIRIGIDA_POR]->(d16)
CREATE (p15)-[:DIRIGIDA_POR]->(d17)
CREATE (p16)-[:DIRIGIDA_POR]->(d18)
CREATE (p16)-[:DIRIGIDA_POR]->(d19)
CREATE (p16)-[:DIRIGIDA_POR]->(d20)
CREATE (p17)-[:DIRIGIDA_POR]->(d21)
CREATE (p18)-[:DIRIGIDA_POR]->(d22)
CREATE (p19)-[:DIRIGIDA_POR]->(d23)
CREATE (p20)-[:DIRIGIDA_POR]->(d23)
CREATE (p21)-[:DIRIGIDA_POR]->(d24)
CREATE (p22)-[:DIRIGIDA_POR]->(d25)
CREATE (p24)-[:DIRIGIDA_POR]->(d22)
CREATE (p25)-[:DIRIGIDA_POR]->(d18)
CREATE (p26)-[:DIRIGIDA_POR]->(d29)
CREATE (p27)-[:DIRIGIDA_POR]->(d30)
CREATE (p28)-[:DIRIGIDA_POR]->(d31)
CREATE (p29)-[:DIRIGIDA_POR]->(d32)
CREATE (p30)-[:DIRIGIDA_POR]->(d33)
CREATE (p1)<-[:DIRIGIDA_POR]-(d1)
CREATE (p2)<-[:DIRIGIDA_POR]-(d2)
CREATE (p3)<-[:DIRIGIDA_POR]-(d3)
CREATE (p4)<-[:DIRIGIDA_POR]-(d4)
CREATE (p5)<-[:DIRIGIDA_POR]-(d1)
CREATE (p6)<-[:DIRIGIDA_POR]-(d6)
CREATE (p7)<-[:DIRIGIDA_POR]-(d7)
CREATE (p7)<-[:DIRIGIDA_POR]-(d8)
CREATE (p7)<-[:DIRIGIDA_POR]-(d9)
CREATE (p8)<-[:DIRIGIDA_POR]-(d10)
CREATE (p9)<-[:DIRIGIDA_POR]-(d11)
CREATE (p10)<-[:DIRIGIDA_POR]-(d12)
CREATE (p10)<-[:DIRIGIDA_POR]-(d13)
CREATE (p11)<-[:DIRIGIDA_POR]-(d1)
CREATE (p12)<-[:DIRIGIDA_POR]-(d1)
CREATE (p13)<-[:DIRIGIDA_POR]-(d15)
CREATE (p14)<-[:DIRIGIDA_POR]-(d16)
CREATE (p15)<-[:DIRIGIDA_POR]-(d17)
CREATE (p16)<-[:DIRIGIDA_POR]-(d18)
CREATE (p16)<-[:DIRIGIDA_POR]-(d19)
CREATE (p16)<-[:DIRIGIDA_POR]-(d20)
CREATE (p17)<-[:DIRIGIDA_POR]-(d21)
CREATE (p18)<-[:DIRIGIDA_POR]-(d22)
CREATE (p19)<-[:DIRIGIDA_POR]-(d23)
CREATE (p20)<-[:DIRIGIDA_POR]-(d23)
CREATE (p21)<-[:DIRIGIDA_POR]-(d24)
CREATE (p22)<-[:DIRIGIDA_POR]-(d25)
CREATE (p24)<-[:DIRIGIDA_POR]-(d22)
CREATE (p25)<-[:DIRIGIDA_POR]-(d18)
CREATE (p26)<-[:DIRIGIDA_POR]-(d29)
CREATE (p27)<-[:DIRIGIDA_POR]-(d30)
CREATE (p28)<-[:DIRIGIDA_POR]-(d31)
CREATE (p29)<-[:DIRIGIDA_POR]-(d32)
CREATE (p30)<-[:DIRIGIDA_POR]-(d33)

CREATE (p1)-[:PERTENECE_A]->(g4)
CREATE (p1)-[:PERTENECE_A]->(g6)
CREATE (p2)-[:PERTENECE_A]->(g1)
CREATE (p2)-[:PERTENECE_A]->(g6)
CREATE (p3)-[:PERTENECE_A]->(g1)
CREATE (p3)-[:PERTENECE_A]->(g9)
CREATE (p4)-[:PERTENECE_A]->(g3)
CREATE (p4)-[:PERTENECE_A]->(g8)
CREATE (p5)-[:PERTENECE_A]->(g1)
CREATE (p5)-[:PERTENECE_A]->(g6)
CREATE (p6)-[:PERTENECE_A]->(g4)
CREATE (p6)-[:PERTENECE_A]->(g13)
CREATE (p7)-[:PERTENECE_A]->(g3)
CREATE (p7)-[:PERTENECE_A]->(g11)
CREATE (p8)-[:PERTENECE_A]->(g1)
CREATE (p8)-[:PERTENECE_A]->(g12)
CREATE (p9)-[:PERTENECE_A]->(g1)
CREATE (p9)-[:PERTENECE_A]->(g4)
CREATE (p10)-[:PERTENECE_A]->(g4)
CREATE (p11)-[:PERTENECE_A]->(g1)
CREATE (p11)-[:PERTENECE_A]->(g2)
CREATE (p11)-[:PERTENECE_A]->(g4)
CREATE (p12)-[:PERTENECE_A]->(g1)
CREATE (p12)-[:PERTENECE_A]->(g4)
CREATE (p12)-[:PERTENECE_A]->(g9)
CREATE (p13)-[:PERTENECE_A]->(g1)
CREATE (p13)-[:PERTENECE_A]->(g2)
CREATE (p13)-[:PERTENECE_A]->(g7)
CREATE (p14)-[:PERTENECE_A]->(g8)
CREATE (p14)-[:PERTENECE_A]->(g4)
CREATE (p15)-[:PERTENECE_A]->(g8)
CREATE (p15)-[:PERTENECE_A]->(g4)
CREATE (p16)-[:PERTENECE_A]->(g11)
CREATE (p16)-[:PERTENECE_A]->(g2)
CREATE (p16)-[:PERTENECE_A]->(g3)
CREATE (p17)-[:PERTENECE_A]->(g5)
CREATE (p17)-[:PERTENECE_A]->(g9)
CREATE (p18)-[:PERTENECE_A]->(g5)
CREATE (p18)-[:PERTENECE_A]->(g9)
CREATE (p19)-[:PERTENECE_A]->(g3)
CREATE (p20)-[:PERTENECE_A]->(g3)
CREATE (p21)-[:PERTENECE_A]->(g1)
CREATE (p21)-[:PERTENECE_A]->(g2)
CREATE (p21)-[:PERTENECE_A]->(g6)
CREATE (p22)-[:PERTENECE_A]->(g1)
CREATE (p22)-[:PERTENECE_A]->(g2)
CREATE (p22)-[:PERTENECE_A]->(g7)
CREATE (p10)-[:PERTENECE_A]->(g1)
CREATE (p10)-[:PERTENECE_A]->(g12)
CREATE (p10)-[:PERTENECE_A]->(g9)
CREATE (p24)-[:PERTENECE_A]->(g5)
CREATE (p24)-[:PERTENECE_A]->(g13)
CREATE (p25)-[:PERTENECE_A]->(g11)
CREATE (p25)-[:PERTENECE_A]->(g2)
CREATE (p25)-[:PERTENECE_A]->(g3)
CREATE (p26)-[:PERTENECE_A]->(g4)
CREATE (p26)-[:PERTENECE_A]->(g8)
CREATE (p27)-[:PERTENECE_A]->(g4)
CREATE (p27)-[:PERTENECE_A]->(g8)
CREATE (p27)-[:PERTENECE_A]->(g10)
CREATE (p28)-[:PERTENECE_A]->(g4)
CREATE (p28)-[:PERTENECE_A]->(g8)
CREATE (p28)-[:PERTENECE_A]->(g11)
CREATE (p29)-[:PERTENECE_A]->(g4)
CREATE (p29)-[:PERTENECE_A]->(g12)
CREATE (p30)-[:PERTENECE_A]->(g4)
CREATE (p30)-[:PERTENECE_A]->(g12)

CREATE (p1)<-[:ACTUO_EN]-(a1)
CREATE (p1)<-[:ACTUO_EN]-(a2)
CREATE (p1)<-[:ACTUO_EN]-(a3)
CREATE (a4)-[:ACTUO_EN]->(p2)
CREATE (a5)-[:ACTUO_EN]->(p2)
CREATE (a6)-[:ACTUO_EN]->(p2)
CREATE (p3)<-[:ACTUO_EN]-(a7)
CREATE (p3)<-[:ACTUO_EN]-(a8)
CREATE (p3)<-[:ACTUO_EN]-(a9)
CREATE (p4)<-[:ACTUO_EN]-(a10)
CREATE (p4)<-[:ACTUO_EN]-(a11)
CREATE (p4)<-[:ACTUO_EN]-(a12)
CREATE (p4)<-[:ACTUO_EN]-(a13)
CREATE (p4)<-[:ACTUO_EN]-(a14)
CREATE (p5)<-[:ACTUO_EN]-(a15)
CREATE (p6)<-[:ACTUO_EN]-(a16)
CREATE (p6)<-[:ACTUO_EN]-(a17)
CREATE (p6)<-[:ACTUO_EN]-(a18)
CREATE (p7)<-[:ACTUO_EN]-(a19)
CREATE (p7)<-[:ACTUO_EN]-(a20)
CREATE (p7)<-[:ACTUO_EN]-(a21)
CREATE (p8)<-[:ACTUO_EN]-(a22)
CREATE (p8)<-[:ACTUO_EN]-(a23)
CREATE (p8)<-[:ACTUO_EN]-(a24)
CREATE (p9)<-[:ACTUO_EN]-(a25)
CREATE (p9)<-[:ACTUO_EN]-(a26)
CREATE (p9)<-[:ACTUO_EN]-(a27)
CREATE (p10)<-[:ACTUO_EN]-(a28)
CREATE (p10)<-[:ACTUO_EN]-(a29)
CREATE (p10)<-[:ACTUO_EN]-(a30)
CREATE (p11)<-[:ACTUO_EN]-(a31)
CREATE (p11)<-[:ACTUO_EN]-(a32)
CREATE (p11)<-[:ACTUO_EN]-(a33)
CREATE (p11)<-[:ACTUO_EN]-(a34)
CREATE (p11)<-[:ACTUO_EN]-(a35)
CREATE (p11)<-[:ACTUO_EN]-(a36)
CREATE (p11)<-[:ACTUO_EN]-(a37)
CREATE (p12)<-[:ACTUO_EN]-(a31)
CREATE (p12)<-[:ACTUO_EN]-(a38)
CREATE (p12)<-[:ACTUO_EN]-(a39)
CREATE (p12)<-[:ACTUO_EN]-(a32)
CREATE (p12)<-[:ACTUO_EN]-(a35)
CREATE (p12)<-[:ACTUO_EN]-(a37)
CREATE (p13)<-[:ACTUO_EN]-(a40)
CREATE (p13)<-[:ACTUO_EN]-(a31)
CREATE (p13)<-[:ACTUO_EN]-(a32)
CREATE (p13)<-[:ACTUO_EN]-(a41)
CREATE (p13)<-[:ACTUO_EN]-(a42)
CREATE (p14)<-[:ACTUO_EN]-(a43)
CREATE (p14)<-[:ACTUO_EN]-(a44)
CREATE (p14)<-[:ACTUO_EN]-(a45)
CREATE (p14)<-[:ACTUO_EN]-(a46)
CREATE (p15)<-[:ACTUO_EN]-(a47)
CREATE (p15)<-[:ACTUO_EN]-(a48)
CREATE (p15)<-[:ACTUO_EN]-(a49)
CREATE (p15)<-[:ACTUO_EN]-(a50)
CREATE (p15)<-[:ACTUO_EN]-(a51)
CREATE (p16)<-[:ACTUO_EN]-(a52)
CREATE (p16)<-[:ACTUO_EN]-(a53)
CREATE (p16)<-[:ACTUO_EN]-(a54)
CREATE (p16)<-[:ACTUO_EN]-(a55)
CREATE (p16)<-[:ACTUO_EN]-(a56)
CREATE (p16)<-[:ACTUO_EN]-(a57)
CREATE (p17)<-[:ACTUO_EN]-(a58)
CREATE (p17)<-[:ACTUO_EN]-(a59)
CREATE (p17)<-[:ACTUO_EN]-(a60)
CREATE (p17)<-[:ACTUO_EN]-(a61)
CREATE (p18)<-[:ACTUO_EN]-(a62)
CREATE (p18)<-[:ACTUO_EN]-(a63)
CREATE (p18)<-[:ACTUO_EN]-(a64)
CREATE (p18)<-[:ACTUO_EN]-(a65)
CREATE (p18)<-[:ACTUO_EN]-(a66)
CREATE (p19)<-[:ACTUO_EN]-(a67)
CREATE (p19)<-[:ACTUO_EN]-(a68)
CREATE (p19)<-[:ACTUO_EN]-(a69)
CREATE (p19)<-[:ACTUO_EN]-(a70)
CREATE (p19)<-[:ACTUO_EN]-(a71)
CREATE (p19)<-[:ACTUO_EN]-(a72)
CREATE (p20)<-[:ACTUO_EN]-(a67)
CREATE (p20)<-[:ACTUO_EN]-(a68)
CREATE (p20)<-[:ACTUO_EN]-(a69)
CREATE (p20)<-[:ACTUO_EN]-(a70)
CREATE (p20)<-[:ACTUO_EN]-(a72)
CREATE (p20)<-[:ACTUO_EN]-(a73)
CREATE (a74)-[:ACTUO_EN]->(p21)
CREATE (a75)-[:ACTUO_EN]->(p21)
CREATE (a76)-[:ACTUO_EN]->(p21)
CREATE (a77)-[:ACTUO_EN]->(p22)
CREATE (a78)-[:ACTUO_EN]->(p22)
CREATE (a79)-[:ACTUO_EN]->(p22)
CREATE (a80)-[:ACTUO_EN]->(p22)
CREATE (a79)-[:ACTUO_EN]->(p10)
CREATE (a62)-[:ACTUO_EN]->(p24)
CREATE (a85)-[:ACTUO_EN]->(p24)
CREATE (a86)-[:ACTUO_EN]->(p24)
CREATE (a87)-[:ACTUO_EN]->(p24)
CREATE (a88)-[:ACTUO_EN]->(p25)
CREATE (a89)-[:ACTUO_EN]->(p25)
CREATE (a90)-[:ACTUO_EN]->(p25)
CREATE (a91)-[:ACTUO_EN]->(p25)
CREATE (a92)-[:ACTUO_EN]->(p26)
CREATE (a20)-[:ACTUO_EN]->(p26)
CREATE (a94)-[:ACTUO_EN]->(p26)
CREATE (a95)-[:ACTUO_EN]->(p26)
CREATE (a96)-[:ACTUO_EN]->(p26)
CREATE (a97)-[:ACTUO_EN]->(p27)
CREATE (a98)-[:ACTUO_EN]->(p27)
CREATE (a52)-[:ACTUO_EN]->(p28)
CREATE (a100)-[:ACTUO_EN]->(p28)
CREATE (a101)-[:ACTUO_EN]->(p29)
CREATE (a102)-[:ACTUO_EN]->(p29)
CREATE (a15)-[:ACTUO_EN]->(p30)
CREATE (a104)-[:ACTUO_EN]->(p30)


CREATE (u1)-[:HA_VISTO]->(p8)
CREATE (u1)-[:HA_VISTO]->(p18)
CREATE (u1)-[:HA_VISTO]->(p16)
CREATE (u1)-[:HA_VISTO]->(p19)
CREATE (u1)-[:HA_VISTO]->(p12)

CREATE (u2)-[:HA_VISTO]->(p18)
CREATE (u2)-[:HA_VISTO]->(p7)
CREATE (u2)-[:HA_VISTO]->(p19)
CREATE (u2)-[:HA_VISTO]->(p16)
CREATE (u2)-[:HA_VISTO]->(p6)

CREATE (u3)-[:HA_VISTO]->(p19)
CREATE (u3)-[:HA_VISTO]->(p8)
CREATE (u3)-[:HA_VISTO]->(p18)
CREATE (u3)-[:HA_VISTO]->(p3)
CREATE (u3)-[:HA_VISTO]->(p1)

CREATE (u4)-[:HA_VISTO]->(p12)
CREATE (u4)-[:HA_VISTO]->(p6)
CREATE (u4)-[:HA_VISTO]->(p14)
CREATE (u4)-[:HA_VISTO]->(p11)
CREATE (u4)-[:HA_VISTO]->(p5)

CREATE (u5)-[:HA_VISTO]->(p8)
CREATE (u5)-[:HA_VISTO]->(p6)
CREATE (u5)-[:HA_VISTO]->(p18)
CREATE (u5)-[:HA_VISTO]->(p19)
CREATE (u5)-[:HA_VISTO]->(p16)

CREATE (u6)-[:HA_VISTO]->(p17)
CREATE (u6)-[:HA_VISTO]->(p10)
CREATE (u6)-[:HA_VISTO]->(p11)
CREATE (u6)-[:HA_VISTO]->(p8)
CREATE (u6)-[:HA_VISTO]->(p2)

CREATE (u7)-[:HA_VISTO]->(p18)
CREATE (u7)-[:HA_VISTO]->(p8)
CREATE (u7)-[:HA_VISTO]->(p5)
CREATE (u7)-[:HA_VISTO]->(p17)
CREATE (u7)-[:HA_VISTO]->(p10)

CREATE (u8)-[:HA_VISTO]->(p5)
CREATE (u8)-[:HA_VISTO]->(p18)
CREATE (u8)-[:HA_VISTO]->(p4)
CREATE (u8)-[:HA_VISTO]->(p8)
CREATE (u8)-[:HA_VISTO]->(p9)

CREATE (u9)-[:HA_VISTO]->(p9)
CREATE (u9)-[:HA_VISTO]->(p18)
CREATE (u9)-[:HA_VISTO]->(p4)
CREATE (u9)-[:HA_VISTO]->(p5)
CREATE (u9)-[:HA_VISTO]->(p2)

CREATE (u10)-[:HA_VISTO]->(p7)
CREATE (u10)-[:HA_VISTO]->(p14)
CREATE (u10)-[:HA_VISTO]->(p18)
CREATE (u10)-[:HA_VISTO]->(p9)
CREATE (u10)-[:HA_VISTO]->(p6)

CREATE (u11)-[:HA_VISTO]->(p18)
CREATE (u11)-[:HA_VISTO]->(p8)
CREATE (u11)-[:HA_VISTO]->(p17)
CREATE (u11)-[:HA_VISTO]->(p16)
CREATE (u11)-[:HA_VISTO]->(p11)

CREATE (u12)-[:HA_VISTO]->(p17)
CREATE (u12)-[:HA_VISTO]->(p10)
CREATE (u12)-[:HA_VISTO]->(p6)
CREATE (u12)-[:HA_VISTO]->(p11)
CREATE (u12)-[:HA_VISTO]->(p19)

CREATE (u13)-[:HA_VISTO]->(p2)
CREATE (u13)-[:HA_VISTO]->(p11)
CREATE (u13)-[:HA_VISTO]->(p6)
CREATE (u13)-[:HA_VISTO]->(p8)
CREATE (u13)-[:HA_VISTO]->(p19)

CREATE (u14)-[:HA_VISTO]->(p19)
CREATE (u14)-[:HA_VISTO]->(p16)
CREATE (u14)-[:HA_VISTO]->(p9)
CREATE (u14)-[:HA_VISTO]->(p5)
CREATE (u14)-[:HA_VISTO]->(p18)

CREATE (u15)-[:HA_VISTO]->(p5)
CREATE (u15)-[:HA_VISTO]->(p19)
CREATE (u15)-[:HA_VISTO]->(p16)
CREATE (u15)-[:HA_VISTO]->(p8)
CREATE (u15)-[:HA_VISTO]->(p18)


CREATE (u16)-[:HA_VISTO]->(p19)
CREATE (u16)-[:HA_VISTO]->(p18)
CREATE (u16)-[:HA_VISTO]->(p8)
CREATE (u16)-[:HA_VISTO]->(p6)
CREATE (u16)-[:HA_VISTO]->(p3)


CREATE (u17)-[:HA_VISTO]->(p14)
CREATE (u17)-[:HA_VISTO]->(p20)
CREATE (u17)-[:HA_VISTO]->(p10)
CREATE (u17)-[:HA_VISTO]->(p6)
CREATE (u17)-[:HA_VISTO]->(p8)


CREATE (u18)-[:HA_VISTO]->(p16)
CREATE (u18)-[:HA_VISTO]->(p11)
CREATE (u18)-[:HA_VISTO]->(p8)
CREATE (u18)-[:HA_VISTO]->(p18)
CREATE (u18)-[:HA_VISTO]->(p14)

CREATE (u19)-[:HA_VISTO]->(p18)
CREATE (u19)-[:HA_VISTO]->(p8)
CREATE (u19)-[:HA_VISTO]->(p24)
CREATE (u19)-[:HA_VISTO]->(p30)
CREATE (u19)-[:HA_VISTO]->(p29)

CREATE (u20)-[:HA_VISTO]->(p19)
CREATE (u20)-[:HA_VISTO]->(p14)
CREATE (u20)-[:HA_VISTO]->(p18)
CREATE (u20)-[:HA_VISTO]->(p11)
CREATE (u20)-[:HA_VISTO]->(p10)


CREATE (u21)-[:HA_VISTO]->(p1)
CREATE (u21)-[:HA_VISTO]->(p2)
CREATE (u21)-[:HA_VISTO]->(p3)
CREATE (u21)-[:HA_VISTO]->(p4)
CREATE (u21)-[:HA_VISTO]->(p5)

CREATE (u22)-[:HA_VISTO]->(p1)
CREATE (u22)-[:HA_VISTO]->(p2)
CREATE (u22)-[:HA_VISTO]->(p3)
CREATE (u22)-[:HA_VISTO]->(p4)
CREATE (u22)-[:HA_VISTO]->(p5)

CREATE (u23)-[:HA_VISTO]->(p7)
CREATE (u23)-[:HA_VISTO]->(p10)
CREATE (u23)-[:HA_VISTO]->(p2)
CREATE (u23)-[:HA_VISTO]->(p14)
CREATE (u23)-[:HA_VISTO]->(p1)


CREATE (u24)-[:HA_VISTO]->(p1)
CREATE (u24)-[:HA_VISTO]->(p8)
CREATE (u24)-[:HA_VISTO]->(p7)
CREATE (u24)-[:HA_VISTO]->(p16)
CREATE (u24)-[:HA_VISTO]->(p5)


CREATE (u25)-[:HA_VISTO]->(p1)
CREATE (u25)-[:HA_VISTO]->(p8)
CREATE (u25)-[:HA_VISTO]->(p6)
CREATE (u25)-[:HA_VISTO]->(p18)
CREATE (u25)-[:HA_VISTO]->(p3)


CREATE (u26)-[:HA_VISTO]->(p1)
CREATE (u26)-[:HA_VISTO]->(p2)
CREATE (u26)-[:HA_VISTO]->(p3)
CREATE (u26)-[:HA_VISTO]->(p4)
CREATE (u26)-[:HA_VISTO]->(p5)


CREATE (u27)-[:HA_VISTO]->(p16)
CREATE (u27)-[:HA_VISTO]->(p17)
CREATE (u27)-[:HA_VISTO]->(p10)
CREATE (u27)-[:HA_VISTO]->(p9)
CREATE (u27)-[:HA_VISTO]->(p5)


CREATE (u28)-[:HA_VISTO]->(p1)
CREATE (u28)-[:HA_VISTO]->(p2)
CREATE (u28)-[:HA_VISTO]->(p3)
CREATE (u28)-[:HA_VISTO]->(p4)
CREATE (u28)-[:HA_VISTO]->(p5)


CREATE (u29)-[:HA_VISTO]->(p2)
CREATE (u29)-[:HA_VISTO]->(p7)
CREATE (u29)-[:HA_VISTO]->(p8)
CREATE (u29)-[:HA_VISTO]->(p13)
CREATE (u29)-[:HA_VISTO]->(p18)

CREATE (u30)-[:HA_VISTO]->(p1)
CREATE (u30)-[:HA_VISTO]->(p2)
CREATE (u30)-[:HA_VISTO]->(p3)
CREATE (u30)-[:HA_VISTO]->(p4)
CREATE (u30)-[:HA_VISTO]->(p9)

CREATE (u31)-[:HA_VISTO]->(p15)
CREATE (u31)-[:HA_VISTO]->(p25)
CREATE (u31)-[:HA_VISTO]->(p26)
CREATE (u31)-[:HA_VISTO]->(p8)
CREATE (u31)-[:HA_VISTO]->(p14)

CREATE (u32)-[:HA_VISTO]->(p9)
CREATE (u32)-[:HA_VISTO]->(p5)
CREATE (u32)-[:HA_VISTO]->(p16)
CREATE (u32)-[:HA_VISTO]->(p21)
CREATE (u32)-[:HA_VISTO]->(p22)


CREATE (u33)-[:HA_VISTO]->(p5)
CREATE (u33)-[:HA_VISTO]->(p7)
CREATE (u33)-[:HA_VISTO]->(p9)
CREATE (u33)-[:HA_VISTO]->(p12)
CREATE (u33)-[:HA_VISTO]->(p16)

CREATE (u34)-[:HA_VISTO]->(p27)
CREATE (u34)-[:HA_VISTO]->(p26)
CREATE (u34)-[:HA_VISTO]->(p28)
CREATE (u34)-[:HA_VISTO]->(p29)
CREATE (u34)-[:HA_VISTO]->(p30)


CREATE (u35)-[:HA_VISTO]->(p8)
CREATE (u35)-[:HA_VISTO]->(p18)
CREATE (u35)-[:HA_VISTO]->(p16)
CREATE (u35)-[:HA_VISTO]->(p19)
CREATE (u35)-[:HA_VISTO]->(p12)
